# jxy-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jxy/jxyapi/: JxyApiApplication.java
src/main/java/com/jxy/jxyapi/config/: DataSourceConfig.java  ValidationProfiles.java
src/main/java/com/jxy/jxyapi/controller/: GoodsController.java
src/main/java/com/jxy/jxyapi/entity/: GoodsEntity.java
src/main/java/com/jxy/jxyapi/mapper/: GoodsMapper.java
src/main/java/com/jxy/jxyapi/model/form/: GoodsForm.java
src/main/java/com/jxy/jxyapi/model/view/: GoodsView.java
src/main/java/com/jxy/jxyapi/service/: GoodsService.java
src/main/java/com/jxy/jxyapi/util/: BusinessResult.java  BusinessResultBase.java  BusinessResultCode.java  IBusinessResult.java  NumberFormats.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: GoodsMapper.xml
